$text-night: #fff
$button-text-night: #fff

$background-night: #393d49

$blue1-night: #2d8dfe
$blue2-night: #28394c
$blue3-night: #3a4858
$blue4-night: #7ab7ff

$grey1-night: #30333f
$grey2-night: #494c5d
$grey3-night: #64687e
$grey4-night: #80859d
$grey5-night: #a0a6c0

$green-night: #4bb737
$yellow-night: #ff7e0d
$red-night: #ff5454
