$text-day: #17222b
$button-text-day: #fff

$background-day: #fff

$blue1-day: #2d8dfe
$blue2-day: #f4fcff
$blue3-day: #ebf3fe
$blue4-day: #1765C1

$grey1-day: #FCFCFC
$grey2-day: #ecf0f8
$grey3-day: #d4d9e5
$grey4-day: #b7bfd1
$grey5-day: #8a94ad

$green-day: #4bb737
$yellow-day: #ff7e0d
$red-day: #fb0000
