@import colors-day
@import colors-night

body
  &.body--light
    --color-text: #{$text-day}
    --button-text: #{$button-text-day}

    --background: #{$background-day}

    --blue1: #{$blue1-day}
    --blue2: #{$blue2-day}
    --blue3: #{$blue3-day}
    --blue4: #{$blue4-day}

    --grey1: #{$grey1-day}
    --grey2: #{$grey2-day}
    --grey3: #{$grey3-day}
    --grey4: #{$grey4-day}
    --grey5: #{$grey5-day}

    --green: #{$green-day}
    --yellow: #{$yellow-day}
    --red: #{$red-day}

  &.body--dark
    --color-text: #{$text-night}
    --button-text: #{$button-text-night}

    --background: #{$background-night}

    --blue1: #{$blue1-night}
    --blue2: #{$blue2-night}
    --blue3: #{$blue3-night}
    --blue4: #{$blue4-night}

    --grey1: #{$grey1-night}
    --grey2: #{$grey2-night}
    --grey3: #{$grey3-night}
    --grey4: #{$grey4-night}
    --grey5: #{$grey5-night}

    --green: #{$green-night}
    --yellow: #{$yellow-night}
    --red: #{$red-night}
