events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  log_subrequest on;

  server {
    listen 80;
    server_name localhost:10000;

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }
    location /src/shared/assets/ {
      alias /usr/share/nginx/html/assets/;
      try_files $uri =404;
    }
    location /api/ {
      proxy_pass http://gateway:8000/;

      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }
  }
}